
html lang="ja">
<head>
<meta charset="UTF-8">
<title>赤黒グラデーションパネル生成</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    #inputArea {
        margin-bottom: 20px;
    }
    .panel {
        width: 200px;
        height: 200px;
        background: linear-gradient(to bottom, red, black);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
        border-radius: 8px;
        font-size: 18px;
        font-weight: bold;
        position: relative;
    }
    .footer {
        position: absolute;
        bottom: 8px;
        font-size: 12px;
        font-weight: normal;
        opacity: 0.8;
    }
    #panelContainer {
        display: flex;
        flex-wrap: wrap;
    }
    input {
        margin: 5px;
        padding: 8px;
    }
</style>
</head>
<body>
    <h1>赤黒グラデーションパネル生成</h1>
    <div id="inputArea">
        <input type="text" id="mainText" placeholder="本文を入力" style="width:200px;">
        <input type="text" id="footerText" placeholder="出典を入力" style="width:200px;">
        <button onclick="addPanel()">追加</button>
    </div>
    <div id="panelContainer"></div>

<script>
function addPanel() {
    const mainText = document.getElementById('mainText').value.trim();
    const footerText = document.getElementById('footerText').value.trim();
    if (mainText === '') {
        alert('本文を入力してください');
        return;
    }
    const panel = document.createElement('div');
    panel.className = 'panel';

    const mainDiv = document.createElement('div');
    mainDiv.textContent = mainText;

    const footerDiv = document.createElement('div');
    footerDiv.className = 'footer';
    footerDiv.textContent = footerText;

    panel.appendChild(mainDiv);
    if (footerText !== '') {
        panel.appendChild(footerDiv);
    }

    document.getElementById('panelContainer').appendChild(panel);

    document.getElementById('mainText').value = '';
    document.getElementById('footerText').value = '';
}
</script>
</body>
</html>
